
cg_new5_9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1baba
  rotate: false
  xy: 2, 1185
  size: 768, 794
  orig: 770, 796
  offset: 1, 1
  index: -1
1bianzi
  rotate: false
  xy: 682, 381
  size: 106, 266
  orig: 108, 268
  offset: 1, 1
  index: -1
1door
  rotate: false
  xy: 2, 389
  size: 678, 794
  orig: 680, 796
  offset: 1, 1
  index: -1
1hand
  rotate: false
  xy: 682, 649
  size: 150, 247
  orig: 152, 249
  offset: 1, 1
  index: -1
1luling
  rotate: false
  xy: 1542, 1616
  size: 374, 363
  orig: 376, 365
  offset: 1, 1
  index: -1
2bb
  rotate: false
  xy: 772, 1599
  size: 768, 380
  orig: 770, 382
  offset: 1, 1
  index: -1
3kaimen
  rotate: true
  xy: 2, 2
  size: 385, 668
  orig: 385, 668
  offset: 0, 0
  index: -1
T1
  rotate: true
  xy: 682, 898
  size: 285, 205
  orig: 287, 207
  offset: 1, 1
  index: -1
T2
  rotate: false
  xy: 1584, 1383
  size: 411, 231
  orig: 413, 233
  offset: 1, 1
  index: -1
T3
  rotate: false
  xy: 772, 1235
  size: 381, 362
  orig: 383, 364
  offset: 1, 1
  index: -1
T4
  rotate: true
  xy: 1918, 1618
  size: 361, 127
  orig: 363, 129
  offset: 1, 1
  index: -1
T5
  rotate: false
  xy: 1155, 1360
  size: 427, 237
  orig: 429, 239
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1155, 1166
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
