
74001.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gou_st
  rotate: false
  xy: 60, 14
  size: 59, 48
  orig: 59, 50
  offset: 0, 2
  index: -1
gou_tou
  rotate: false
  xy: 2, 9
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
gou_tui1
  rotate: true
  xy: 121, 15
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gou_tui2
  rotate: false
  xy: 159, 40
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
gou_wb
  rotate: true
  xy: 121, 2
  size: 11, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
gou_yan1
  rotate: false
  xy: 121, 49
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
gou_yan2
  rotate: false
  xy: 121, 34
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
