
cg_new7_71.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 714, 838
  size: 409, 680
  orig: 409, 680
  offset: 0, 0
  index: -1
bgh
  rotate: true
  xy: 2, 2
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 196
  size: 680, 618
  orig: 682, 620
  offset: 1, 1
  index: -1
jingdi
  rotate: true
  xy: 1396, 657
  size: 265, 395
  orig: 265, 395
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 2, 816
  size: 710, 1191
  orig: 712, 1193
  offset: 1, 1
  index: -1
role1
  rotate: false
  xy: 714, 1249
  size: 448, 758
  orig: 450, 760
  offset: 1, 1
  index: -1
role2
  rotate: false
  xy: 1638, 1254
  size: 272, 753
  orig: 274, 755
  offset: 1, 1
  index: -1
white
  rotate: true
  xy: 1396, 924
  size: 328, 449
  orig: 328, 449
  offset: 0, 0
  index: -1
word
  rotate: false
  xy: 684, 466
  size: 333, 348
  orig: 333, 348
  offset: 0, 0
  index: -1
xifeng
  rotate: false
  xy: 1164, 1343
  size: 472, 664
  orig: 474, 666
  offset: 1, 1
  index: -1
