
cg_new19_1.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: true
  xy: 1463, 600
  size: 385, 513
  orig: 385, 513
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1463, 409
  size: 270, 189
  orig: 270, 189
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 843, 154
  size: 230, 375
  orig: 232, 377
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1075, 195
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 558, 23
  size: 385, 283
  orig: 385, 283
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1735, 383
  size: 239, 215
  orig: 259, 226
  offset: 1, 10
  index: -1
d1
  rotate: false
  xy: 693, 763
  size: 768, 222
  orig: 770, 224
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 693, 561
  size: 768, 200
  orig: 770, 202
  offset: 1, 1
  index: -1
e1
  rotate: false
  xy: 1978, 932
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 2, 410
  size: 689, 575
  orig: 691, 577
  offset: 1, 1
  index: -1
e3
  rotate: true
  xy: 2, 23
  size: 385, 554
  orig: 385, 555
  offset: 0, 1
  index: -1
gg
  rotate: false
  xy: 693, 531
  size: 768, 28
  orig: 770, 30
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 1269, 218
  size: 311, 172
  orig: 313, 174
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 1443, 200
  size: 265, 207
  orig: 267, 209
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 843, 2
  size: 241, 150
  orig: 243, 152
  offset: 1, 1
  index: -1
t4
  rotate: false
  xy: 1710, 226
  size: 135, 155
  orig: 137, 157
  offset: 1, 1
  index: -1
