
11086.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
openmouse
  rotate: false
  xy: 949, 64
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 1019, 349
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 1562, 618
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 648, 507
  size: 395, 218
  orig: 395, 218
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 382, 2
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 648, 62
  size: 252, 299
  orig: 252, 299
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 382, 139
  size: 469, 264
  orig: 469, 264
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 1046, 794
  size: 228, 530
  orig: 228, 532
  offset: 0, 2
  index: -1
youdabi
  rotate: true
  xy: 1046, 650
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1234, 616
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 502, 630
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1045, 501
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 502, 727
  size: 295, 542
  orig: 295, 542
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 949, 101
  size: 213, 125
  orig: 213, 125
  offset: 0, 0
  index: -1
youyan1
  rotate: true
  xy: 648, 316
  size: 189, 369
  orig: 189, 369
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 2, 610
  size: 498, 412
  orig: 498, 412
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2, 2
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1714, 653
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1875, 680
  size: 88, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1413, 633
  size: 147, 159
  orig: 147, 160
  offset: 0, 1
  index: -1
zuotui
  rotate: true
  xy: 1578, 770
  size: 252, 450
  orig: 252, 450
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 164, 11
  size: 158, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 2, 109
  size: 499, 378
  orig: 499, 378
  offset: 0, 0
  index: -1
zuozhi
  rotate: false
  xy: 562, 45
  size: 80, 92
  orig: 80, 100
  offset: 0, 0
  index: -1
