
cg_new12_81.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 772, 660
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 558
  size: 768, 436
  orig: 770, 438
  offset: 1, 1
  index: -1
kuan1
  rotate: false
  xy: 2, 2
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
kuan2
  rotate: true
  xy: 966, 226
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 2, 34
  size: 564, 522
  orig: 566, 524
  offset: 1, 1
  index: -1
zi1
  rotate: true
  xy: 568, 277
  size: 279, 198
  orig: 281, 200
  offset: 1, 1
  index: -1
zi2
  rotate: false
  xy: 568, 129
  size: 154, 146
  orig: 156, 148
  offset: 1, 1
  index: -1
