
cg_new8_71.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 490, 411
  size: 385, 159
  orig: 385, 159
  offset: 0, 0
  index: -1
1jing
  rotate: false
  xy: 2, 838
  size: 588, 567
  orig: 590, 569
  offset: 1, 1
  index: -1
1ren
  rotate: false
  xy: 439, 126
  size: 298, 283
  orig: 300, 285
  offset: 1, 1
  index: -1
1shou
  rotate: false
  xy: 696, 1178
  size: 410, 340
  orig: 412, 342
  offset: 1, 1
  index: -1
2bg
  rotate: true
  xy: 739, 117
  size: 292, 244
  orig: 294, 246
  offset: 1, 1
  index: -1
2zhenjing
  rotate: false
  xy: 592, 1343
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
3xifeng
  rotate: false
  xy: 1216, 1641
  size: 504, 376
  orig: 506, 378
  offset: 1, 1
  index: -1
4bg
  rotate: true
  xy: 1722, 1633
  size: 384, 306
  orig: 384, 306
  offset: 0, 0
  index: -1
4daji
  rotate: false
  xy: 696, 1520
  size: 518, 497
  orig: 520, 499
  offset: 1, 1
  index: -1
4hit
  rotate: false
  xy: 2, 428
  size: 486, 408
  orig: 488, 410
  offset: 1, 1
  index: -1
4hityy
  rotate: false
  xy: 2, 1407
  size: 692, 610
  orig: 694, 612
  offset: 1, 1
  index: -1
4jingzi
  rotate: true
  xy: 1216, 1359
  size: 280, 435
  orig: 282, 437
  offset: 1, 1
  index: -1
4sidu2
  rotate: true
  xy: 1653, 1234
  size: 397, 379
  orig: 397, 379
  offset: 0, 0
  index: -1
4sudu1
  rotate: false
  xy: 592, 797
  size: 397, 379
  orig: 397, 379
  offset: 0, 0
  index: -1
4zou
  rotate: false
  xy: 2, 2
  size: 435, 424
  orig: 437, 426
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 991, 842
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 490, 572
  size: 385, 223
  orig: 385, 223
  offset: 0, 0
  index: -1
word
  rotate: true
  xy: 877, 558
  size: 237, 111
  orig: 239, 113
  offset: 1, 1
  index: -1
