
cg_new10_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 226, 343
  orig: 226, 343
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 230
  size: 900, 611
  orig: 902, 613
  offset: 1, 1
  index: -1
effect2
  rotate: false
  xy: 904, 976
  size: 677, 572
  orig: 679, 574
  offset: 1, 1
  index: -1
effect3
  rotate: false
  xy: 904, 1550
  size: 900, 458
  orig: 902, 460
  offset: 1, 1
  index: -1
role
  rotate: false
  xy: 2, 843
  size: 900, 1165
  orig: 902, 1167
  offset: 1, 1
  index: -1
shoubi
  rotate: false
  xy: 904, 444
  size: 323, 530
  orig: 325, 532
  offset: 1, 1
  index: -1
word1
  rotate: false
  xy: 1229, 915
  size: 342, 59
  orig: 344, 61
  offset: 1, 1
  index: -1
word2
  rotate: true
  xy: 1583, 1070
  size: 478, 59
  orig: 480, 61
  offset: 1, 1
  index: -1
word3
  rotate: false
  xy: 347, 169
  size: 341, 59
  orig: 343, 61
  offset: 1, 1
  index: -1
word4
  rotate: true
  xy: 1806, 1582
  size: 426, 59
  orig: 428, 61
  offset: 1, 1
  index: -1
