
11083.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 1026, 195
  size: 226, 147
  orig: 226, 147
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 1884, 329
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
houyifu
  rotate: false
  xy: 607, 344
  size: 670, 666
  orig: 670, 666
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 607, 111
  size: 231, 417
  orig: 231, 417
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1649, 270
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1026, 13
  size: 186, 180
  orig: 186, 180
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1565, 217
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 867, 15
  size: 94, 152
  orig: 94, 155
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1781, 308
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1279, 545
  size: 167, 745
  orig: 167, 745
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1466, 207
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 2, 2
  size: 603, 1008
  orig: 612, 1008
  offset: 0, 0
  index: -1
youyiling
  rotate: false
  xy: 1975, 459
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
zhuizi
  rotate: true
  xy: 1279, 209
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1466, 284
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1279, 388
  size: 155, 694
  orig: 155, 694
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 607, 3
  size: 106, 258
  orig: 106, 258
  offset: 0, 0
  index: -1
zuoyifu
  rotate: true
  xy: 1279, 714
  size: 296, 734
  orig: 296, 734
  offset: 0, 0
  index: -1
zuoyifu1
  rotate: false
  xy: 1254, 295
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
