
11087.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiyongshou1
  rotate: true
  xy: 1711, 344
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
beiyongshou2
  rotate: true
  xy: 1318, 239
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
deyi
  rotate: false
  xy: 646, 123
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
huaixiao
  rotate: false
  xy: 395, 26
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
liandai
  rotate: true
  xy: 2, 15
  size: 72, 329
  orig: 286, 491
  offset: 80, 92
  index: -1
lianzi
  rotate: true
  xy: 1901, 346
  size: 24, 40
  orig: 25, 42
  offset: 0, 2
  index: -1
shenmi
  rotate: true
  xy: 333, 2
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 816, 224
  size: 286, 500
  orig: 286, 500
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1318, 391
  size: 119, 391
  orig: 119, 391
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 89
  size: 98, 480
  orig: 98, 480
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1901, 372
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 484, 37
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 472, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 816, 198
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
wulai
  rotate: false
  xy: 1598, 267
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 2, 189
  size: 321, 812
  orig: 321, 812
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 1598, 326
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
