
19057.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fazheng1
  rotate: true
  xy: 1017, 212
  size: 419, 461
  orig: 419, 461
  offset: 0, 0
  index: -1
fazheng2
  rotate: false
  xy: 463, 447
  size: 552, 552
  orig: 552, 552
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 463, 70
  size: 375, 376
  orig: 400, 417
  offset: 12, 20
  index: -1
qiu
  rotate: true
  xy: 1701, 390
  size: 252, 240
  orig: 252, 240
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1673, 644
  size: 220, 355
  orig: 230, 367
  offset: 10, 0
  index: -1
tou
  rotate: false
  xy: 841, 2
  size: 237, 195
  orig: 242, 206
  offset: 1, 6
  index: -1
toufa1
  rotate: false
  xy: 1308, 19
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1469, 136
  size: 76, 71
  orig: 76, 72
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1412, 111
  size: 55, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1895, 828
  size: 106, 171
  orig: 106, 172
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1080, 20
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 2, 335
  size: 459, 664
  orig: 462, 668
  offset: 0, 4
  index: -1
youchibang2
  rotate: true
  xy: 2, 86
  size: 247, 433
  orig: 248, 436
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1308, 92
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
youfubi
  rotate: true
  xy: 185, 26
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1701, 191
  size: 197, 248
  orig: 209, 261
  offset: 0, 1
  index: -1
youxiabi
  rotate: false
  xy: 841, 199
  size: 120, 246
  orig: 120, 247
  offset: 0, 1
  index: -1
zuochibang1
  rotate: true
  xy: 1017, 633
  size: 366, 654
  orig: 368, 657
  offset: 2, 3
  index: -1
zuochibang2
  rotate: false
  xy: 1480, 209
  size: 219, 422
  orig: 221, 423
  offset: 1, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 22
  size: 62, 181
  orig: 66, 183
  offset: 4, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 1895, 676
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
