
19070.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 74
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 232, 94
  size: 190, 160
  orig: 190, 160
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 18
  size: 175, 54
  orig: 175, 54
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 473, 79
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 424, 82
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 232, 40
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
j4
  rotate: true
  xy: 179, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 424, 118
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 218, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 179, 24
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 272, 20
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 242, 10
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xingzhuang
  rotate: false
  xy: 218, 37
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
