#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b07e2708c19f25f999e17ef476155ea:dd867f38a65a797bc16685878a9e3f05:d4f9b9bda52c6331ba94cbf0ebd05bbc$
#
:format=40300
:texture=operator.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

xyx21_1;1;434;68;77; 0.5;0.5; 0;0;0;0
xyx21_2;71;434;68;77; 0.5;0.5; 0;0;0;0
xyx21_3;141;434;68;77; 0.5;0.5; 0;0;0;0
xyx21_4;1;355;68;77; 0.5;0.5; 0;0;0;0
xyx21_5;71;355;68;77; 0.5;0.5; 0;0;0;0
xyx21_6;141;355;68;77; 0.5;0.5; 0;0;0;0
xyx21_7;1;276;68;77; 0.5;0.5; 0;0;0;0
xyx21_8;71;276;68;77; 0.5;0.5; 0;0;0;0
xyx21_9;141;276;68;77; 0.5;0.5; 0;0;0;0
xyx21_40;1;209;46;65; 0.5;0.5; 0;0;0;0
xyx21_41;1;142;46;65; 0.5;0.5; 0;0;0;0
xyx21_42;1;75;46;65; 0.5;0.5; 0;0;0;0
xyx21_43;1;8;46;65; 0.5;0.5; 0;0;0;0
xyx21_45;49;209;46;65; 0.5;0.5; 0;0;0;0
xyx21_47;97;209;46;65; 0.5;0.5; 0;0;0;0
