
cg_new9_11.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg1
  rotate: true
  xy: 1616, 826
  size: 195, 382
  orig: 197, 384
  offset: 1, 1
  index: -1
1bg2
  rotate: false
  xy: 2, 261
  size: 317, 428
  orig: 319, 430
  offset: 1, 1
  index: -1
1bg3
  rotate: true
  xy: 1153, 790
  size: 231, 461
  orig: 233, 463
  offset: 1, 1
  index: -1
1guozi1
  rotate: false
  xy: 657, 300
  size: 119, 164
  orig: 121, 166
  offset: 1, 1
  index: -1
1guozi2
  rotate: true
  xy: 2, 2
  size: 68, 89
  orig: 70, 91
  offset: 1, 1
  index: -1
1hand1
  rotate: true
  xy: 784, 529
  size: 163, 276
  orig: 165, 278
  offset: 1, 1
  index: -1
1head
  rotate: true
  xy: 321, 466
  size: 223, 461
  orig: 225, 463
  offset: 1, 1
  index: -1
1role2
  rotate: true
  xy: 772, 694
  size: 327, 379
  orig: 329, 381
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 2, 691
  size: 768, 330
  orig: 770, 332
  offset: 1, 1
  index: -1
2han
  rotate: true
  xy: 1153, 731
  size: 57, 281
  orig: 59, 283
  offset: 1, 1
  index: -1
2tongkong
  rotate: false
  xy: 2, 72
  size: 318, 187
  orig: 320, 189
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 321, 272
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
