
cg_new9_31.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 772, 954
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 420, 2
  size: 301, 257
  orig: 303, 259
  offset: 1, 1
  index: -1
h1
  rotate: false
  xy: 428, 261
  size: 317, 316
  orig: 319, 318
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 2, 266
  size: 424, 311
  orig: 426, 313
  offset: 1, 1
  index: -1
h3
  rotate: true
  xy: 1496, 1690
  size: 322, 398
  orig: 324, 400
  offset: 1, 1
  index: -1
h4
  rotate: false
  xy: 2, 21
  size: 416, 243
  orig: 418, 245
  offset: 1, 1
  index: -1
h5
  rotate: false
  xy: 772, 1148
  size: 289, 417
  orig: 291, 419
  offset: 1, 1
  index: -1
h6
  rotate: false
  xy: 772, 1567
  size: 313, 445
  orig: 315, 447
  offset: 1, 1
  index: -1
h7
  rotate: false
  xy: 2, 579
  size: 650, 394
  orig: 652, 396
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 2, 975
  size: 768, 1037
  orig: 770, 1039
  offset: 1, 1
  index: -1
piaodia
  rotate: true
  xy: 1087, 1489
  size: 193, 238
  orig: 195, 240
  offset: 1, 1
  index: -1
role
  rotate: false
  xy: 1896, 1878
  size: 100, 134
  orig: 102, 136
  offset: 1, 1
  index: -1
word
  rotate: false
  xy: 1087, 1684
  size: 407, 328
  orig: 409, 330
  offset: 1, 1
  index: -1
