
cg_new6_82.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
T1
  rotate: false
  xy: 376, 18
  size: 318, 164
  orig: 320, 166
  offset: 1, 1
  index: -1
T2
  rotate: false
  xy: 2, 2
  size: 372, 180
  orig: 374, 182
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 760, 200
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 766, 394
  size: 653, 515
  orig: 655, 517
  offset: 1, 1
  index: -1
eff2
  rotate: false
  xy: 2, 184
  size: 756, 689
  orig: 758, 691
  offset: 1, 1
  index: -1
eff3
  rotate: false
  xy: 2, 875
  size: 762, 1166
  orig: 764, 1168
  offset: 1, 1
  index: -1
kuai1
  rotate: true
  xy: 1421, 684
  size: 225, 192
  orig: 227, 194
  offset: 1, 1
  index: -1
kuai2
  rotate: false
  xy: 1536, 1697
  size: 389, 344
  orig: 391, 346
  offset: 1, 1
  index: -1
kuai3
  rotate: false
  xy: 1536, 959
  size: 246, 211
  orig: 248, 213
  offset: 1, 1
  index: -1
kuai4
  rotate: false
  xy: 1096, 185
  size: 234, 207
  orig: 236, 209
  offset: 1, 1
  index: -1
kuai5
  rotate: false
  xy: 1421, 548
  size: 125, 134
  orig: 127, 136
  offset: 1, 1
  index: -1
kuai6
  rotate: false
  xy: 1421, 413
  size: 126, 133
  orig: 128, 135
  offset: 1, 1
  index: -1
kuai7
  rotate: false
  xy: 1536, 1172
  size: 288, 265
  orig: 290, 267
  offset: 1, 1
  index: -1
kuai8
  rotate: true
  xy: 1927, 1734
  size: 307, 104
  orig: 309, 106
  offset: 1, 1
  index: -1
kuai9
  rotate: false
  xy: 1536, 1439
  size: 320, 256
  orig: 322, 258
  offset: 1, 1
  index: -1
shouji
  rotate: false
  xy: 766, 911
  size: 768, 1130
  orig: 770, 1132
  offset: 1, 1
  index: -1
