
cg_new7_72.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: true
  xy: 711, 1569
  size: 475, 738
  orig: 477, 740
  offset: 1, 1
  index: -1
1penquan
  rotate: true
  xy: 2, 2
  size: 116, 214
  orig: 118, 216
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 699, 354
  size: 209, 344
  orig: 209, 344
  offset: 0, 0
  index: -1
2role
  rotate: false
  xy: 2, 693
  size: 520, 722
  orig: 522, 724
  offset: 1, 1
  index: -1
2shua
  rotate: true
  xy: 1641, 719
  size: 168, 212
  orig: 170, 214
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 1329, 926
  size: 385, 348
  orig: 385, 348
  offset: 0, 0
  index: -1
3blood
  rotate: false
  xy: 2, 120
  size: 521, 571
  orig: 523, 573
  offset: 1, 1
  index: -1
3bowen
  rotate: true
  xy: 524, 700
  size: 715, 352
  orig: 717, 354
  offset: 1, 1
  index: -1
3role
  rotate: false
  xy: 2, 1417
  size: 707, 627
  orig: 709, 629
  offset: 1, 1
  index: -1
4bg
  rotate: true
  xy: 1716, 889
  size: 385, 216
  orig: 385, 216
  offset: 0, 0
  index: -1
4blood
  rotate: true
  xy: 878, 799
  size: 768, 422
  orig: 770, 424
  offset: 1, 1
  index: -1
4guang
  rotate: false
  xy: 1329, 708
  size: 310, 216
  orig: 312, 216
  offset: 0, 0
  index: -1
4ren
  rotate: true
  xy: 1451, 1276
  size: 768, 429
  orig: 770, 431
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 699, 18
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 1302, 799
  size: 768, 25
  orig: 770, 27
  offset: 1, 1
  index: -1
h2
  rotate: true
  xy: 1882, 1276
  size: 768, 155
  orig: 770, 157
  offset: 1, 1
  index: -1
h3
  rotate: false
  xy: 525, 14
  size: 172, 684
  orig: 174, 686
  offset: 1, 1
  index: -1
