
cg_new4_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 1479, 1682
  size: 385, 364
  orig: 385, 364
  offset: 0, 0
  index: -1
1chi1
  rotate: true
  xy: 1368, 863
  size: 253, 262
  orig: 254, 262
  offset: 0, 0
  index: -1
1chi2
  rotate: false
  xy: 968, 287
  size: 294, 306
  orig: 295, 306
  offset: 1, 0
  index: -1
1hair
  rotate: false
  xy: 285, 134
  size: 355, 364
  orig: 357, 366
  offset: 1, 1
  index: -1
1hand
  rotate: true
  xy: 1479, 1627
  size: 53, 118
  orig: 55, 120
  offset: 1, 1
  index: -1
1hu
  rotate: true
  xy: 2, 2
  size: 496, 281
  orig: 498, 283
  offset: 1, 1
  index: -1
1pigu
  rotate: false
  xy: 724, 979
  size: 255, 456
  orig: 257, 458
  offset: 1, 1
  index: -1
1tou
  rotate: false
  xy: 1264, 231
  size: 160, 136
  orig: 162, 138
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 981, 913
  size: 385, 216
  orig: 385, 216
  offset: 0, 0
  index: -1
2chi1
  rotate: true
  xy: 968, 2
  size: 283, 256
  orig: 284, 256
  offset: 0, 0
  index: -1
2chi2
  rotate: false
  xy: 1368, 1118
  size: 254, 337
  orig: 255, 338
  offset: 1, 0
  index: -1
2gebo
  rotate: false
  xy: 703, 520
  size: 219, 339
  orig: 221, 341
  offset: 1, 1
  index: -1
2hand
  rotate: true
  xy: 1482, 349
  size: 318, 172
  orig: 320, 174
  offset: 1, 1
  index: -1
2ren
  rotate: false
  xy: 2, 500
  size: 699, 359
  orig: 701, 361
  offset: 1, 1
  index: -1
3bg1
  rotate: false
  xy: 981, 1131
  size: 385, 324
  orig: 385, 324
  offset: 0, 0
  index: -1
3bg2
  rotate: true
  xy: 642, 113
  size: 385, 324
  orig: 385, 324
  offset: 0, 0
  index: -1
3chi
  rotate: false
  xy: 2, 861
  size: 720, 574
  orig: 722, 576
  offset: 1, 1
  index: -1
3light
  rotate: false
  xy: 2, 1437
  size: 819, 609
  orig: 821, 611
  offset: 1, 1
  index: -1
3ren
  rotate: false
  xy: 823, 1570
  size: 654, 476
  orig: 656, 478
  offset: 1, 1
  index: -1
3toufa
  rotate: false
  xy: 924, 595
  size: 293, 316
  orig: 295, 318
  offset: 1, 1
  index: -1
T1
  rotate: true
  xy: 1866, 1670
  size: 376, 155
  orig: 378, 157
  offset: 1, 1
  index: -1
T2
  rotate: true
  xy: 1264, 369
  size: 298, 216
  orig: 300, 218
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1219, 669
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 823, 1457
  size: 768, 34
  orig: 770, 36
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 823, 1493
  size: 778, 75
  orig: 780, 86
  offset: 1, 10
  index: -1
