
11084.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa1
  rotate: false
  xy: 818, 1063
  size: 258, 376
  orig: 258, 376
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1444, 1580
  size: 224, 407
  orig: 224, 407
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 381, 2
  size: 309, 297
  orig: 315, 309
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1078, 1087
  size: 289, 370
  orig: 303, 370
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 1161, 1625
  size: 281, 410
  orig: 281, 410
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1444, 1806
  size: 229, 436
  orig: 229, 436
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1161, 1469
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 578, 615
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 578, 436
  size: 66, 177
  orig: 66, 177
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1161, 1542
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 9
  size: 377, 1087
  orig: 377, 1087
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 1098
  size: 598, 937
  orig: 598, 937
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 993, 1459
  size: 166, 576
  orig: 166, 576
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 381, 301
  size: 195, 795
  orig: 195, 795
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 578, 796
  size: 178, 300
  orig: 178, 301
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1882, 1851
  size: 184, 99
  orig: 184, 99
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 602, 1116
  size: 214, 919
  orig: 214, 919
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 818, 1441
  size: 173, 594
  orig: 173, 594
  offset: 0, 0
  index: -1
