
cg_new9_13.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 2, 674
  size: 768, 338
  orig: 770, 340
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 2, 380
  size: 768, 292
  orig: 770, 294
  offset: 1, 1
  index: -1
2gaoguang
  rotate: false
  xy: 2, 2
  size: 153, 12
  orig: 155, 14
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 1224, 573
  size: 385, 363
  orig: 385, 363
  offset: 0, 0
  index: -1
3girl
  rotate: true
  xy: 2, 16
  size: 362, 519
  orig: 364, 521
  offset: 1, 1
  index: -1
3paopao
  rotate: false
  xy: 772, 544
  size: 450, 468
  orig: 452, 470
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 523, 44
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 1224, 938
  size: 768, 74
  orig: 770, 76
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 1611, 843
  size: 189, 93
  orig: 191, 95
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 772, 388
  size: 309, 154
  orig: 311, 156
  offset: 1, 1
  index: -1
