
10995.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
v1
  rotate: true
  xy: 839, 84
  size: 129, 291
  orig: 129, 291
  offset: 0, 0
  index: -1
v2
  rotate: true
  xy: 839, 35
  size: 47, 211
  orig: 47, 211
  offset: 0, 0
  index: -1
v3
  rotate: true
  xy: 1132, 82
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
v4
  rotate: true
  xy: 2, 2
  size: 211, 835
  orig: 211, 835
  offset: 0, 0
  index: -1
v5
  rotate: false
  xy: 1273, 89
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
