
cg_sp_04.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0261
  rotate: false
  xy: 754, 1671
  size: 750, 357
  orig: 750, 357
  offset: 0, 0
  index: -1
0262
  rotate: false
  xy: 2, 277
  size: 750, 415
  orig: 750, 415
  offset: 0, 0
  index: -1
0263
  rotate: false
  xy: 2, 2
  size: 750, 273
  orig: 750, 273
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1506, 1694
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 754, 866
  size: 384, 382
  orig: 419, 404
  offset: 16, 22
  index: -1
bz12
  rotate: false
  xy: 754, 662
  size: 210, 202
  orig: 210, 202
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 754, 1250
  size: 454, 419
  orig: 587, 432
  offset: 22, 13
  index: -1
bz2l
  rotate: false
  xy: 1210, 1455
  size: 284, 214
  orig: 294, 216
  offset: 0, 0
  index: -1
bzbg
  rotate: false
  xy: 2, 694
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1700, 1951
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
