
12301.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 1650, 140
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 939, 114
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 252, 254
  orig: 252, 254
  offset: 0, 0
  index: -1
xuxu
  rotate: true
  xy: 707, 53
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1457, 89
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 707, 109
  size: 230, 145
  orig: 230, 145
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 258, 8
  size: 222, 246
  orig: 222, 246
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 939, 168
  size: 289, 86
  orig: 289, 86
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 482, 48
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1230, 136
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
