
cg_new7_11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 795, 480
  size: 523, 469
  orig: 523, 469
  offset: 0, 0
  index: -1
1effect1
  rotate: false
  xy: 1689, 1087
  size: 300, 269
  orig: 300, 269
  offset: 0, 0
  index: -1
1wanghu
  rotate: false
  xy: 2, 1080
  size: 921, 936
  orig: 923, 938
  offset: 1, 1
  index: -1
1yanjing
  rotate: true
  xy: 2, 40
  size: 393, 633
  orig: 395, 635
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 925, 1385
  size: 768, 631
  orig: 770, 633
  offset: 1, 1
  index: -1
2cloud
  rotate: false
  xy: 1695, 1358
  size: 311, 271
  orig: 311, 272
  offset: 0, 1
  index: -1
2hong
  rotate: false
  xy: 925, 951
  size: 539, 432
  orig: 541, 434
  offset: 1, 1
  index: -1
2lighting1
  rotate: false
  xy: 2, 435
  size: 791, 643
  orig: 793, 645
  offset: 1, 1
  index: -1
2lighting2
  rotate: true
  xy: 1320, 568
  size: 381, 142
  orig: 383, 144
  offset: 1, 1
  index: -1
T1
  rotate: false
  xy: 1025, 346
  size: 269, 132
  orig: 271, 134
  offset: 1, 1
  index: -1
T2
  rotate: true
  xy: 1466, 1072
  size: 311, 221
  orig: 313, 223
  offset: 1, 1
  index: -1
T3
  rotate: true
  xy: 1695, 1631
  size: 385, 310
  orig: 387, 312
  offset: 1, 1
  index: -1
bd
  rotate: false
  xy: 637, 99
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 831, 144
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hhh
  rotate: false
  xy: 2, 2
  size: 768, 36
  orig: 770, 38
  offset: 1, 1
  index: -1
