
12261.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 789, 370
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 627, 348
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 510, 221
  size: 115, 287
  orig: 115, 288
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 510, 140
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 627, 279
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
