
11075.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houtoufa
  rotate: false
  xy: 95, 14
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 521, 79
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 755, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1740, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 478, 2
  size: 36, 49
  orig: 47, 49
  offset: 11, 0
  index: -1
b_youtui
  rotate: true
  xy: 1283, 104
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 516, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 1366, 104
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: true
  xy: 400, 53
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
bc_maozi
  rotate: false
  xy: 606, 75
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 684, 66
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 554, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 1939, 96
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 884, 87
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 1530, 91
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bc_zuotoufa
  rotate: false
  xy: 592, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 964, 88
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 187, 14
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 279, 2
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 820, 67
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1790, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 606, 54
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 6
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 645, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
z_yibai
  rotate: false
  xy: 1988, 91
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 1638, 90
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_youtoufa
  rotate: true
  xy: 1115, 85
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 1115, 104
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 1689, 90
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_zuotoufa
  rotate: true
  xy: 884, 65
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 1199, 104
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
zc_bingjiao
  rotate: false
  xy: 388, 21
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
zc_duzi
  rotate: false
  xy: 611, 13
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zc_houtoufa
  rotate: true
  xy: 279, 50
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
zc_maozi
  rotate: false
  xy: 400, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 1045, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 1840, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: false
  xy: 649, 53
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zc_yibai1
  rotate: true
  xy: 937, 70
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zc_yibai2
  rotate: true
  xy: 1163, 87
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 1888, 93
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
zc_youtoufa
  rotate: false
  xy: 364, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 1449, 105
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 1584, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zc_zuotoufa
  rotate: false
  xy: 645, 25
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 521, 54
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
