
cg_new4_22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 2, 679
  size: 768, 643
  orig: 770, 645
  offset: 1, 1
  index: -1
1qunzhong0
  rotate: false
  xy: 774, 1477
  size: 570, 291
  orig: 572, 293
  offset: 1, 1
  index: -1
1qunzhong1
  rotate: false
  xy: 1682, 1465
  size: 225, 252
  orig: 227, 254
  offset: 1, 1
  index: -1
1qunzhong2
  rotate: false
  xy: 1346, 1343
  size: 277, 180
  orig: 279, 182
  offset: 1, 1
  index: -1
1qunzhong3
  rotate: false
  xy: 1625, 1266
  size: 256, 197
  orig: 258, 199
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 803, 1260
  size: 193, 215
  orig: 193, 217
  offset: 0, 1
  index: -1
2biyan
  rotate: false
  xy: 1346, 1724
  size: 95, 44
  orig: 97, 50
  offset: 1, 5
  index: -1
2body
  rotate: false
  xy: 774, 1770
  size: 722, 239
  orig: 724, 241
  offset: 1, 1
  index: -1
2daimao
  rotate: true
  xy: 192, 6
  size: 70, 79
  orig: 72, 81
  offset: 1, 1
  index: -1
2toufa1
  rotate: false
  xy: 1873, 1833
  size: 71, 176
  orig: 73, 178
  offset: 1, 1
  index: -1
2toufa2
  rotate: false
  xy: 998, 1268
  size: 185, 207
  orig: 187, 209
  offset: 1, 1
  index: -1
2toufa3
  rotate: false
  xy: 702, 531
  size: 67, 146
  orig: 69, 148
  offset: 1, 1
  index: -1
2toupixue
  rotate: false
  xy: 2, 496
  size: 698, 181
  orig: 700, 183
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 2, 1324
  size: 770, 685
  orig: 770, 685
  offset: 0, 0
  index: -1
4biyan
  rotate: false
  xy: 2, 2
  size: 188, 74
  orig: 190, 76
  offset: 1, 1
  index: -1
4eye1
  rotate: false
  xy: 1625, 1486
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
4eye2
  rotate: false
  xy: 1883, 1432
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
4xiaowu
  rotate: false
  xy: 2, 78
  size: 413, 416
  orig: 415, 418
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1346, 1525
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hx1
  rotate: true
  xy: 772, 554
  size: 768, 29
  orig: 770, 31
  offset: 1, 1
  index: -1
w1
  rotate: true
  xy: 417, 36
  size: 458, 294
  orig: 460, 296
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 1498, 1719
  size: 373, 290
  orig: 375, 292
  offset: 1, 1
  index: -1
