
cg_new4_82.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1biyan
  rotate: false
  xy: 1542, 1171
  size: 73, 29
  orig: 75, 31
  offset: 1, 1
  index: -1
1diying
  rotate: true
  xy: 1118, 631
  size: 251, 69
  orig: 251, 69
  offset: 0, 0
  index: -1
1effect
  rotate: false
  xy: 1189, 681
  size: 178, 185
  orig: 180, 187
  offset: 1, 1
  index: -1
1feizao1
  rotate: false
  xy: 2, 12
  size: 467, 324
  orig: 469, 326
  offset: 1, 1
  index: -1
1feizao2
  rotate: false
  xy: 705, 527
  size: 411, 355
  orig: 413, 357
  offset: 1, 1
  index: -1
1jishou
  rotate: false
  xy: 705, 922
  size: 45, 63
  orig: 47, 65
  offset: 1, 1
  index: -1
1renqun
  rotate: true
  xy: 1542, 1202
  size: 780, 335
  orig: 781, 337
  offset: 1, 1
  index: -1
1tiankong
  rotate: true
  xy: 982, 77
  size: 195, 75
  orig: 195, 75
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 758, 1189
  size: 782, 793
  orig: 784, 800
  offset: 1, 0
  index: -1
2chuansongmen
  rotate: false
  xy: 2, 987
  size: 754, 995
  orig: 756, 997
  offset: 1, 1
  index: -1
2shua
  rotate: true
  xy: 665, 77
  size: 195, 315
  orig: 197, 317
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 1209, 868
  size: 392, 288
  orig: 392, 288
  offset: 0, 0
  index: -1
3chuansong
  rotate: false
  xy: 2, 338
  size: 701, 647
  orig: 703, 649
  offset: 1, 1
  index: -1
3huiguang
  rotate: false
  xy: 1369, 746
  size: 95, 120
  orig: 97, 121
  offset: 1, 0
  index: -1
3piaodai
  rotate: true
  xy: 1879, 1463
  size: 214, 148
  orig: 216, 150
  offset: 1, 1
  index: -1
3ren
  rotate: true
  xy: 758, 884
  size: 272, 449
  orig: 274, 451
  offset: 1, 1
  index: -1
3shou
  rotate: false
  xy: 1879, 1245
  size: 134, 216
  orig: 136, 218
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 471, 2
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
fenge
  rotate: false
  xy: 758, 1158
  size: 782, 29
  orig: 784, 31
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 705, 274
  size: 392, 251
  orig: 394, 253
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 1879, 1679
  size: 303, 148
  orig: 305, 150
  offset: 1, 1
  index: -1
