
12302.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 1411, 140
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 933, 38
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 250, 253
  orig: 250, 253
  offset: 0, 0
  index: -1
xuxu
  rotate: false
  xy: 1602, 161
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1219, 89
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 703, 22
  size: 228, 143
  orig: 228, 143
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 257, 7
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 703, 167
  size: 287, 85
  orig: 287, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 479, 47
  size: 222, 205
  orig: 222, 205
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 992, 134
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
