
cg_new12_11.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
datu1
  rotate: false
  xy: 1156, 715
  size: 768, 295
  orig: 770, 297
  offset: 1, 1
  index: -1
datu2
  rotate: false
  xy: 591, 425
  size: 563, 585
  orig: 565, 587
  offset: 1, 1
  index: -1
datu3
  rotate: true
  xy: 2, 22
  size: 369, 568
  orig: 371, 570
  offset: 1, 1
  index: -1
h1
  rotate: false
  xy: 1156, 453
  size: 768, 27
  orig: 770, 29
  offset: 1, 1
  index: -1
h2
  rotate: true
  xy: 1156, 482
  size: 231, 725
  orig: 233, 727
  offset: 1, 1
  index: -1
heise
  rotate: true
  xy: 572, 11
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 591, 205
  size: 521, 218
  orig: 523, 220
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 1566, 172
  size: 296, 279
  orig: 298, 281
  offset: 1, 1
  index: -1
r3
  rotate: false
  xy: 2, 393
  size: 587, 617
  orig: 589, 619
  offset: 1, 1
  index: -1
z1
  rotate: false
  xy: 1201, 200
  size: 363, 251
  orig: 365, 253
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 908, 2
  size: 291, 201
  orig: 293, 203
  offset: 1, 1
  index: -1
