
cg_new2_42.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 186, 79
  orig: 188, 81
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 1970, 1770
  size: 239, 50
  orig: 241, 52
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 1798, 1237
  size: 202, 121
  orig: 204, 123
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 681, 113
  size: 158, 86
  orig: 160, 88
  offset: 1, 1
  index: -1
aer
  rotate: false
  xy: 2, 83
  size: 456, 325
  orig: 458, 327
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1379, 708
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 1429
  size: 1300, 580
  orig: 1302, 582
  offset: 1, 1
  index: -1
hou
  rotate: false
  xy: 2, 410
  size: 651, 599
  orig: 651, 599
  offset: 0, 0
  index: -1
hualing
  rotate: false
  xy: 1798, 1441
  size: 170, 568
  orig: 172, 570
  offset: 1, 1
  index: -1
huoxing1
  rotate: true
  xy: 1266, 421
  size: 126, 82
  orig: 128, 84
  offset: 1, 1
  index: -1
kapai1
  rotate: false
  xy: 1304, 1030
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
kapai2
  rotate: false
  xy: 1808, 550
  size: 142, 156
  orig: 144, 158
  offset: 1, 1
  index: -1
shachen2
  rotate: false
  xy: 2, 1011
  size: 1300, 416
  orig: 1302, 418
  offset: 1, 1
  index: -1
word1
  rotate: true
  xy: 460, 43
  size: 365, 219
  orig: 367, 221
  offset: 1, 1
  index: -1
word2
  rotate: true
  xy: 1045, 182
  size: 365, 219
  orig: 367, 221
  offset: 1, 1
  index: -1
yanchen1
  rotate: false
  xy: 655, 549
  size: 722, 460
  orig: 724, 462
  offset: 1, 1
  index: -1
yise1
  rotate: false
  xy: 1304, 1094
  size: 492, 915
  orig: 494, 917
  offset: 1, 1
  index: -1
yise2
  rotate: false
  xy: 681, 201
  size: 362, 346
  orig: 364, 348
  offset: 1, 1
  index: -1
yise3
  rotate: false
  xy: 1379, 433
  size: 427, 273
  orig: 429, 275
  offset: 1, 1
  index: -1
