
cg_new18_4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 853, 205
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 581, 101
  size: 385, 270
  orig: 385, 272
  offset: 0, 1
  index: -1
bj2
  rotate: true
  xy: 1801, 634
  size: 385, 183
  orig: 385, 185
  offset: 0, 1
  index: -1
heitiao1
  rotate: false
  xy: 700, 541
  size: 768, 30
  orig: 768, 30
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 2, 488
  size: 696, 531
  orig: 698, 533
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 700, 573
  size: 446, 567
  orig: 448, 569
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 2, 2
  size: 577, 484
  orig: 579, 486
  offset: 1, 1
  index: -1
zi
  rotate: false
  xy: 1269, 667
  size: 530, 352
  orig: 532, 354
  offset: 1, 1
  index: -1
