
74004.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
mao_shou
  rotate: false
  xy: 80, 43
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mao_st
  rotate: false
  xy: 48, 37
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mao_tou
  rotate: false
  xy: 2, 14
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mao_wb
  rotate: false
  xy: 48, 15
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mao_yan1
  rotate: false
  xy: 80, 54
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
mao_yan2
  rotate: false
  xy: 2, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
