
cg_new9_12.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 2, 169
  size: 768, 813
  orig: 770, 815
  offset: 1, 1
  index: -1
1leaf1
  rotate: false
  xy: 1542, 748
  size: 483, 234
  orig: 485, 236
  offset: 1, 1
  index: -1
1leaf2
  rotate: false
  xy: 772, 108
  size: 365, 183
  orig: 367, 185
  offset: 1, 1
  index: -1
2leaf
  rotate: false
  xy: 772, 293
  size: 629, 318
  orig: 631, 320
  offset: 1, 1
  index: -1
2role
  rotate: false
  xy: 772, 613
  size: 768, 369
  orig: 770, 371
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1542, 554
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hhh
  rotate: false
  xy: 2, 93
  size: 768, 74
  orig: 770, 76
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 185, 89
  orig: 187, 91
  offset: 1, 1
  index: -1
