
cg_new13_9.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_bg
  rotate: false
  xy: 2, 144
  size: 768, 346
  orig: 770, 348
  offset: 1, 1
  index: -1
1_shou
  rotate: false
  xy: 1610, 268
  size: 263, 222
  orig: 265, 224
  offset: 1, 1
  index: -1
1_zhedang
  rotate: true
  xy: 2, 2
  size: 108, 175
  orig: 110, 177
  offset: 1, 1
  index: -1
2_bg
  rotate: false
  xy: 1223, 317
  size: 385, 173
  orig: 385, 175
  offset: 0, 1
  index: -1
2_coin
  rotate: false
  xy: 772, 135
  size: 449, 355
  orig: 451, 357
  offset: 1, 1
  index: -1
2_star
  rotate: false
  xy: 1875, 351
  size: 126, 139
  orig: 128, 141
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1223, 123
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
heitiao1
  rotate: false
  xy: 2, 112
  size: 768, 30
  orig: 768, 30
  offset: 0, 0
  index: -1
