
cg_new8_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 772, 846
  size: 385, 249
  orig: 385, 249
  offset: 0, 0
  index: -1
1blood
  rotate: false
  xy: 772, 1547
  size: 768, 499
  orig: 770, 501
  offset: 1, 1
  index: -1
1chui
  rotate: true
  xy: 1957, 1849
  size: 197, 80
  orig: 199, 82
  offset: 1, 1
  index: -1
1pifeng
  rotate: true
  xy: 1546, 499
  size: 212, 267
  orig: 214, 269
  offset: 1, 1
  index: -1
1role
  rotate: false
  xy: 769, 2
  size: 133, 160
  orig: 135, 162
  offset: 1, 1
  index: -1
1role1
  rotate: false
  xy: 1149, 182
  size: 249, 298
  orig: 251, 300
  offset: 1, 1
  index: -1
1xue1
  rotate: false
  xy: 326, 51
  size: 293, 134
  orig: 295, 136
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 1594, 295
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
2bg_1
  rotate: false
  xy: 621, 6
  size: 146, 179
  orig: 165, 185
  offset: 12, 6
  index: -1
2bg_2
  rotate: false
  xy: 1828, 976
  size: 93, 170
  orig: 95, 173
  offset: 0, 3
  index: -1
2chui1
  rotate: false
  xy: 1570, 1287
  size: 380, 375
  orig: 382, 377
  offset: 1, 1
  index: -1
2chui2
  rotate: false
  xy: 1546, 713
  size: 251, 230
  orig: 253, 244
  offset: 1, 13
  index: -1
2chui3
  rotate: false
  xy: 1185, 47
  size: 150, 133
  orig: 152, 135
  offset: 1, 1
  index: -1
3_be
  rotate: false
  xy: 1570, 1664
  size: 385, 382
  orig: 385, 382
  offset: 0, 0
  index: -1
3_guang
  rotate: false
  xy: 1854, 1148
  size: 129, 137
  orig: 185, 164
  offset: 55, 0
  index: -1
3_piao
  rotate: false
  xy: 772, 1097
  size: 768, 448
  orig: 770, 450
  offset: 1, 1
  index: -1
3_ren
  rotate: false
  xy: 2, 187
  size: 766, 742
  orig: 768, 744
  offset: 1, 1
  index: -1
3_xiao
  rotate: true
  xy: 1594, 142
  size: 151, 154
  orig: 153, 156
  offset: 1, 1
  index: -1
T1
  rotate: false
  xy: 904, 38
  size: 279, 124
  orig: 281, 126
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1400, 146
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hhtxing
  rotate: false
  xy: 1159, 882
  size: 385, 213
  orig: 385, 213
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1570, 1149
  size: 282, 136
  orig: 284, 138
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 2, 59
  size: 322, 126
  orig: 324, 128
  offset: 1, 1
  index: -1
w21bg
  rotate: false
  xy: 1159, 683
  size: 385, 197
  orig: 385, 197
  offset: 0, 0
  index: -1
w21eff
  rotate: false
  xy: 1546, 945
  size: 280, 202
  orig: 282, 204
  offset: 1, 1
  index: -1
w21ren
  rotate: false
  xy: 770, 461
  size: 370, 383
  orig: 372, 385
  offset: 1, 1
  index: -1
w2T1
  rotate: false
  xy: 1142, 482
  size: 343, 199
  orig: 345, 201
  offset: 1, 1
  index: -1
w2T2
  rotate: false
  xy: 770, 164
  size: 377, 295
  orig: 379, 297
  offset: 1, 1
  index: -1
w2bg
  rotate: false
  xy: 2, 931
  size: 768, 1115
  orig: 770, 1117
  offset: 1, 1
  index: -1
w2h1
  rotate: true
  xy: 1542, 1278
  size: 768, 26
  orig: 770, 28
  offset: 1, 1
  index: -1
