
cg_new4_21.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 2, 609
  size: 768, 581
  orig: 770, 583
  offset: 1, 1
  index: -1
1chi1
  rotate: false
  xy: 772, 611
  size: 314, 289
  orig: 316, 291
  offset: 1, 1
  index: -1
1chi2
  rotate: false
  xy: 1158, 1272
  size: 367, 297
  orig: 382, 298
  offset: 1, 0
  index: -1
1shen
  rotate: false
  xy: 1542, 1578
  size: 394, 447
  orig: 396, 449
  offset: 1, 1
  index: -1
1w1
  rotate: false
  xy: 1158, 875
  size: 341, 178
  orig: 343, 180
  offset: 1, 1
  index: -1
1weijin
  rotate: true
  xy: 1938, 1834
  size: 191, 46
  orig: 193, 48
  offset: 1, 1
  index: -1
2bb
  rotate: true
  xy: 1360, 465
  size: 131, 189
  orig: 133, 191
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 2, 1192
  size: 768, 833
  orig: 770, 835
  offset: 1, 1
  index: -1
2ceng1
  rotate: false
  xy: 2, 184
  size: 719, 423
  orig: 721, 425
  offset: 1, 1
  index: -1
2hair
  rotate: false
  xy: 723, 482
  size: 121, 125
  orig: 123, 127
  offset: 1, 1
  index: -1
2jc1
  rotate: false
  xy: 1088, 659
  size: 270, 214
  orig: 272, 216
  offset: 1, 1
  index: -1
2jc2
  rotate: true
  xy: 1360, 598
  size: 275, 181
  orig: 277, 183
  offset: 1, 1
  index: -1
2jtui1
  rotate: false
  xy: 1473, 1125
  size: 62, 145
  orig: 64, 147
  offset: 1, 1
  index: -1
2w1
  rotate: false
  xy: 1158, 1055
  size: 313, 215
  orig: 315, 217
  offset: 1, 1
  index: -1
3fj
  rotate: false
  xy: 772, 1571
  size: 768, 454
  orig: 770, 456
  offset: 1, 1
  index: -1
3w1
  rotate: false
  xy: 1088, 535
  size: 270, 122
  orig: 272, 124
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 772, 902
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 768, 29
  orig: 770, 31
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 2, 33
  size: 768, 149
  orig: 770, 151
  offset: 1, 1
  index: -1
