
cg_new20_2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
datu1
  rotate: false
  xy: 685, 1171
  size: 385, 247
  orig: 385, 247
  offset: 0, 0
  index: -1
datu2
  rotate: true
  xy: 1274, 1637
  size: 385, 661
  orig: 385, 661
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 479, 445
  size: 768, 28
  orig: 770, 30
  offset: 1, 1
  index: -1
heise
  rotate: true
  xy: 635, 977
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 685, 1420
  size: 581, 131
  orig: 583, 133
  offset: 1, 1
  index: -1
lianzi2
  rotate: false
  xy: 2, 2
  size: 260, 511
  orig: 262, 513
  offset: 1, 1
  index: -1
niao
  rotate: true
  xy: 2, 515
  size: 698, 475
  orig: 700, 477
  offset: 1, 1
  index: -1
p1
  rotate: true
  xy: 509, 893
  size: 320, 124
  orig: 322, 126
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 685, 1553
  size: 587, 469
  orig: 589, 471
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 2, 1215
  size: 681, 807
  orig: 683, 809
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 264, 174
  size: 339, 202
  orig: 341, 204
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 1072, 1145
  size: 273, 167
  orig: 275, 169
  offset: 1, 1
  index: -1
