
cg_new4_23.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: true
  xy: 1573, 330
  size: 189, 104
  orig: 189, 104
  offset: 0, 0
  index: -1
1body
  rotate: false
  xy: 806, 384
  size: 412, 546
  orig: 414, 548
  offset: 1, 1
  index: -1
1chibang
  rotate: true
  xy: 1680, 672
  size: 373, 291
  orig: 375, 293
  offset: 1, 1
  index: -1
1chibang2
  rotate: false
  xy: 1680, 365
  size: 306, 305
  orig: 308, 307
  offset: 1, 1
  index: -1
1eyes
  rotate: true
  xy: 1962, 1919
  size: 126, 65
  orig: 128, 67
  offset: 1, 1
  index: -1
1toufa
  rotate: true
  xy: 1253, 39
  size: 162, 167
  orig: 164, 169
  offset: 1, 1
  index: -1
1weijin
  rotate: false
  xy: 1920, 1060
  size: 112, 47
  orig: 114, 49
  offset: 1, 1
  index: -1
1xiaowu
  rotate: true
  xy: 1220, 521
  size: 519, 458
  orig: 521, 460
  offset: 1, 1
  index: -1
1yun
  rotate: true
  xy: 1561, 1243
  size: 802, 399
  orig: 804, 401
  offset: 1, 1
  index: -1
2bg
  rotate: true
  xy: 1108, 47
  size: 223, 143
  orig: 223, 143
  offset: 0, 0
  index: -1
2body
  rotate: false
  xy: 2, 347
  size: 802, 583
  orig: 804, 585
  offset: 1, 1
  index: -1
2chibang
  rotate: false
  xy: 2, 1448
  size: 1115, 597
  orig: 1117, 599
  offset: 1, 1
  index: -1
2houfa
  rotate: true
  xy: 1679, 102
  size: 261, 263
  orig: 263, 265
  offset: 1, 1
  index: -1
2toufa
  rotate: false
  xy: 1253, 203
  size: 233, 108
  orig: 235, 110
  offset: 1, 1
  index: -1
2weijin
  rotate: false
  xy: 806, 272
  size: 353, 110
  orig: 355, 112
  offset: 1, 1
  index: -1
2wuguan
  rotate: false
  xy: 1119, 952
  size: 90, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
2yun
  rotate: false
  xy: 2, 932
  size: 1115, 514
  orig: 1117, 516
  offset: 1, 1
  index: -1
3bg
  rotate: true
  xy: 1119, 1042
  size: 1003, 440
  orig: 1005, 442
  offset: 1, 1
  index: -1
3biyan
  rotate: false
  xy: 2, 2
  size: 210, 80
  orig: 212, 82
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 772, 78
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 84
  size: 768, 126
  orig: 770, 128
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 2, 212
  size: 768, 133
  orig: 770, 135
  offset: 1, 1
  index: -1
w1
  rotate: true
  xy: 1920, 1109
  size: 132, 126
  orig: 134, 128
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 1561, 1047
  size: 357, 194
  orig: 359, 196
  offset: 1, 1
  index: -1
w3
  rotate: false
  xy: 1220, 313
  size: 351, 206
  orig: 353, 208
  offset: 1, 1
  index: -1
