
11082.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui1
  rotate: false
  xy: 1566, 1558
  size: 219, 427
  orig: 219, 427
  offset: 0, 0
  index: -1
diaozhui2
  rotate: true
  xy: 1169, 1343
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
diaozhui3
  rotate: false
  xy: 762, 1051
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1350, 1247
  size: 214, 738
  orig: 214, 738
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1787, 1655
  size: 330, 246
  orig: 330, 246
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 803
  size: 494, 1182
  orig: 494, 1182
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1566, 1422
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 498, 807
  size: 262, 412
  orig: 262, 412
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 893, 1403
  size: 455, 582
  orig: 455, 582
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 498, 1221
  size: 393, 764
  orig: 393, 764
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 91, 327
  orig: 91, 327
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 95
  size: 491, 706
  orig: 491, 706
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 893, 1244
  size: 157, 274
  orig: 157, 274
  offset: 0, 0
  index: -1
