
12271.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1911, 364
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 849, 2
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 75
  size: 431, 619
  orig: 431, 619
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1403, 49
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1595, 49
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1172, 10
  size: 207, 229
  orig: 207, 229
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1172, 219
  size: 564, 287
  orig: 564, 287
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1738, 219
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1787, 52
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 623, 158
  size: 348, 547
  orig: 348, 547
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 623, 9
  size: 224, 147
  orig: 224, 147
  offset: 0, 0
  index: -1
