
cg_new11_1.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: true
  xy: 1814, 1024
  size: 187, 156
  orig: 189, 158
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 337, 349
  size: 630, 409
  orig: 632, 411
  offset: 1, 1
  index: -1
datu
  rotate: true
  xy: 763, 988
  size: 385, 445
  orig: 385, 445
  offset: 0, 0
  index: -1
datu2
  rotate: false
  xy: 2, 2
  size: 385, 207
  orig: 385, 207
  offset: 0, 0
  index: -1
duihua1
  rotate: false
  xy: 1542, 1407
  size: 391, 179
  orig: 393, 181
  offset: 1, 1
  index: -1
duihua2
  rotate: false
  xy: 1537, 981
  size: 275, 230
  orig: 277, 232
  offset: 1, 1
  index: -1
heise
  rotate: true
  xy: 1542, 1213
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
heitiao
  rotate: false
  xy: 772, 1375
  size: 768, 108
  orig: 770, 110
  offset: 1, 1
  index: -1
luren
  rotate: false
  xy: 2, 1417
  size: 768, 576
  orig: 770, 578
  offset: 1, 1
  index: -1
piaodai
  rotate: true
  xy: 1447, 1588
  size: 405, 521
  orig: 407, 523
  offset: 1, 1
  index: -1
piaodai2
  rotate: true
  xy: 337, 257
  size: 90, 357
  orig: 92, 359
  offset: 1, 1
  index: -1
pingmu
  rotate: true
  xy: 389, 15
  size: 240, 277
  orig: 242, 279
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 772, 1485
  size: 508, 673
  orig: 510, 675
  offset: 1, 1
  index: -1
texiao
  rotate: true
  xy: 1210, 966
  size: 407, 325
  orig: 409, 327
  offset: 1, 1
  index: -1
yinying1
  rotate: true
  xy: 1878, 1242
  size: 163, 107
  orig: 165, 109
  offset: 1, 1
  index: -1
yinying2
  rotate: true
  xy: 2, 211
  size: 768, 333
  orig: 770, 335
  offset: 1, 1
  index: -1
yinying3
  rotate: false
  xy: 2, 981
  size: 759, 434
  orig: 761, 436
  offset: 1, 1
  index: -1
