
cg_new1_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 660, 1414
  size: 770, 284
  orig: 770, 285
  offset: 0, 1
  index: -1
1_bg
  rotate: false
  xy: 749, 300
  size: 413, 277
  orig: 415, 279
  offset: 1, 1
  index: -1
1_lh
  rotate: true
  xy: 1953, 1908
  size: 135, 90
  orig: 137, 92
  offset: 1, 1
  index: -1
1_tf
  rotate: false
  xy: 1849, 1800
  size: 102, 243
  orig: 104, 245
  offset: 1, 1
  index: -1
1_wg
  rotate: false
  xy: 2, 2
  size: 87, 72
  orig: 89, 74
  offset: 1, 1
  index: -1
1_ye
  rotate: true
  xy: 569, 56
  size: 480, 178
  orig: 482, 180
  offset: 1, 1
  index: -1
2_bj
  rotate: false
  xy: 1329, 1033
  size: 385, 350
  orig: 385, 350
  offset: 0, 0
  index: -1
2_dian
  rotate: false
  xy: 1164, 267
  size: 379, 310
  orig: 379, 310
  offset: 0, 0
  index: -1
2_guang
  rotate: false
  xy: 1716, 1081
  size: 330, 302
  orig: 330, 302
  offset: 0, 0
  index: -1
2_r1
  rotate: false
  xy: 2, 1229
  size: 656, 814
  orig: 658, 816
  offset: 1, 1
  index: -1
2_r2
  rotate: true
  xy: 2, 76
  size: 460, 565
  orig: 462, 567
  offset: 1, 1
  index: -1
2_r3
  rotate: true
  xy: 1430, 1743
  size: 300, 417
  orig: 302, 419
  offset: 1, 1
  index: -1
2_s1
  rotate: true
  xy: 749, 49
  size: 249, 406
  orig: 251, 408
  offset: 1, 1
  index: -1
2_s2
  rotate: false
  xy: 1439, 726
  size: 271, 305
  orig: 273, 307
  offset: 1, 1
  index: -1
2_tf1
  rotate: true
  xy: 1157, 37
  size: 228, 439
  orig: 230, 441
  offset: 1, 1
  index: -1
2_tf2
  rotate: true
  xy: 2, 538
  size: 689, 628
  orig: 689, 628
  offset: 0, 0
  index: -1
3_bj
  rotate: false
  xy: 660, 1700
  size: 768, 343
  orig: 770, 345
  offset: 1, 1
  index: -1
3_r1
  rotate: false
  xy: 632, 619
  size: 597, 407
  orig: 599, 409
  offset: 1, 1
  index: -1
3_r2
  rotate: true
  xy: 1432, 1385
  size: 356, 424
  orig: 358, 426
  offset: 1, 1
  index: -1
3_w1
  rotate: false
  xy: 632, 1203
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
3_w2
  rotate: true
  xy: 1231, 707
  size: 319, 206
  orig: 321, 208
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 660, 1028
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
hengge1
  rotate: false
  xy: 632, 579
  size: 770, 38
  orig: 770, 39
  offset: 0, 0
  index: -1
