
cg_new6_81.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 148, 270
  size: 387, 383
  orig: 387, 383
  offset: 0, 0
  index: -1
1piao
  rotate: false
  xy: 883, 1128
  size: 441, 305
  orig: 443, 307
  offset: 1, 1
  index: -1
1role1
  rotate: false
  xy: 2, 1312
  size: 852, 734
  orig: 854, 736
  offset: 1, 1
  index: -1
1role2
  rotate: false
  xy: 537, 209
  size: 342, 424
  orig: 344, 426
  offset: 1, 1
  index: -1
1zhayan
  rotate: false
  xy: 883, 765
  size: 63, 34
  orig: 65, 36
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 883, 801
  size: 284, 325
  orig: 284, 325
  offset: 0, 0
  index: -1
2suduxian
  rotate: false
  xy: 2, 655
  size: 535, 655
  orig: 537, 657
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 539, 635
  size: 342, 675
  orig: 344, 677
  offset: 1, 1
  index: -1
3lighting
  rotate: false
  xy: 1434, 1615
  size: 436, 431
  orig: 438, 433
  offset: 1, 1
  index: -1
3shou
  rotate: false
  xy: 856, 1590
  size: 576, 456
  orig: 578, 458
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1326, 1241
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 856, 1435
  size: 785, 153
  orig: 787, 155
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 2, 14
  size: 144, 639
  orig: 146, 641
  offset: 1, 1
  index: -1
word1
  rotate: true
  xy: 391, 11
  size: 257, 126
  orig: 259, 128
  offset: 1, 1
  index: -1
word2
  rotate: true
  xy: 148, 2
  size: 266, 241
  orig: 268, 243
  offset: 1, 1
  index: -1
word3
  rotate: true
  xy: 1872, 1675
  size: 371, 164
  orig: 373, 166
  offset: 1, 1
  index: -1
