
cg_new12_42.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1368, 1250
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
biji1
  rotate: false
  xy: 2, 548
  size: 768, 508
  orig: 770, 510
  offset: 1, 1
  index: -1
biji2
  rotate: false
  xy: 772, 1586
  size: 768, 356
  orig: 770, 358
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 772, 764
  size: 393, 263
  orig: 395, 265
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 389, 152
  size: 394, 269
  orig: 396, 271
  offset: 1, 1
  index: -1
ttt1
  rotate: false
  xy: 1159, 1145
  size: 207, 439
  orig: 207, 441
  offset: 0, 2
  index: -1
ttt2
  rotate: true
  xy: 1542, 1639
  size: 303, 458
  orig: 303, 480
  offset: 0, 13
  index: -1
ttt3
  rotate: false
  xy: 2, 2
  size: 385, 544
  orig: 385, 544
  offset: 0, 0
  index: -1
ttt4
  rotate: false
  xy: 772, 1159
  size: 385, 425
  orig: 385, 425
  offset: 0, 0
  index: -1
ttt5
  rotate: false
  xy: 2, 1058
  size: 768, 884
  orig: 770, 886
  offset: 1, 1
  index: -1
