
cg_new5_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 389, 268
  size: 391, 195
  orig: 391, 195
  offset: 0, 0
  index: -1
1ren
  rotate: false
  xy: 879, 678
  size: 376, 313
  orig: 378, 315
  offset: 1, 1
  index: -1
1wuqi
  rotate: false
  xy: 434, 465
  size: 447, 196
  orig: 447, 196
  offset: 0, 0
  index: -1
1wuqi2
  rotate: false
  xy: 883, 480
  size: 391, 196
  orig: 391, 196
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 2, 2
  size: 385, 146
  orig: 385, 146
  offset: 0, 0
  index: -1
2leg
  rotate: false
  xy: 1257, 681
  size: 359, 310
  orig: 361, 312
  offset: 1, 1
  index: -1
2wuqi
  rotate: false
  xy: 389, 80
  size: 385, 186
  orig: 385, 186
  offset: 0, 0
  index: -1
3ren
  rotate: false
  xy: 2, 150
  size: 385, 428
  orig: 385, 429
  offset: 0, 0
  index: -1
3wuqi1
  rotate: true
  xy: 434, 663
  size: 349, 443
  orig: 349, 443
  offset: 0, 0
  index: -1
3wuqi2
  rotate: false
  xy: 2, 580
  size: 430, 432
  orig: 431, 432
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 1612, 428
  size: 279, 238
  orig: 281, 240
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1276, 487
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
fenceng
  rotate: false
  xy: 879, 993
  size: 768, 19
  orig: 770, 21
  offset: 1, 1
  index: -1
w1
  rotate: false
  xy: 1618, 668
  size: 286, 198
  orig: 288, 200
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 1649, 868
  size: 324, 144
  orig: 326, 146
  offset: 1, 1
  index: -1
