
cg_sp_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1004, 980
  size: 553, 417
  orig: 555, 419
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 561, 423
  size: 380, 385
  orig: 382, 387
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 392
  size: 557, 416
  orig: 559, 418
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 402, 388
  orig: 404, 390
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 1399
  size: 1000, 587
  orig: 1002, 589
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1004, 1399
  size: 1000, 587
  orig: 1002, 589
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 810
  size: 1000, 587
  orig: 1002, 589
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1004, 786
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 1559, 968
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 1559, 1162
  size: 322, 235
  orig: 346, 244
  offset: 11, 6
  index: -1
rong1
  rotate: false
  xy: 943, 562
  size: 267, 222
  orig: 279, 238
  offset: 5, 14
  index: -1
