
cg_new6_5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg1
  rotate: true
  xy: 817, 772
  size: 437, 206
  orig: 437, 206
  offset: 0, 0
  index: -1
1bg2
  rotate: true
  xy: 598, 229
  size: 441, 213
  orig: 441, 213
  offset: 0, 0
  index: -1
1bg3
  rotate: true
  xy: 1224, 1219
  size: 474, 212
  orig: 474, 212
  offset: 0, 0
  index: -1
1gouzhua
  rotate: true
  xy: 642, 24
  size: 203, 171
  orig: 205, 173
  offset: 1, 1
  index: -1
1leg1
  rotate: false
  xy: 1025, 812
  size: 194, 397
  orig: 196, 399
  offset: 1, 1
  index: -1
1leg2
  rotate: false
  xy: 1438, 1308
  size: 129, 385
  orig: 131, 387
  offset: 1, 1
  index: -1
2_dog
  rotate: false
  xy: 2, 1135
  size: 779, 910
  orig: 781, 912
  offset: 1, 1
  index: -1
2_jinlianzi
  rotate: true
  xy: 338, 41
  size: 153, 302
  orig: 155, 304
  offset: 1, 1
  index: -1
2_ren
  rotate: false
  xy: 2, 196
  size: 594, 937
  orig: 596, 939
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 783, 1211
  size: 439, 482
  orig: 439, 482
  offset: 0, 0
  index: -1
2shizi
  rotate: false
  xy: 1569, 1327
  size: 354, 205
  orig: 354, 205
  offset: 0, 0
  index: -1
2trees1
  rotate: false
  xy: 1553, 1796
  size: 441, 249
  orig: 442, 251
  offset: 0, 2
  index: -1
2trees2
  rotate: true
  xy: 598, 672
  size: 461, 217
  orig: 462, 218
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hei1
  rotate: false
  xy: 783, 1695
  size: 768, 350
  orig: 770, 352
  offset: 1, 1
  index: -1
word1
  rotate: true
  xy: 1876, 1537
  size: 257, 126
  orig: 259, 128
  offset: 1, 1
  index: -1
word2
  rotate: false
  xy: 1569, 1534
  size: 305, 260
  orig: 307, 262
  offset: 1, 1
  index: -1
word3
  rotate: false
  xy: 817, 570
  size: 287, 200
  orig: 289, 202
  offset: 1, 1
  index: -1
