
cg_new12_41.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
datu2
  rotate: false
  xy: 315, 356
  size: 385, 172
  orig: 385, 172
  offset: 0, 0
  index: -1
datu3
  rotate: false
  xy: 772, 1448
  size: 385, 157
  orig: 385, 157
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 315, 530
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 772, 1607
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 772, 1607
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
heise
  rotate: true
  xy: 750, 1054
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1539, 1761
  size: 223, 467
  orig: 225, 469
  offset: 1, 1
  index: -1
m2
  rotate: true
  xy: 1539, 1652
  size: 107, 467
  orig: 109, 469
  offset: 1, 1
  index: -1
m3
  rotate: false
  xy: 2, 1516
  size: 768, 468
  orig: 770, 470
  offset: 1, 1
  index: -1
pu
  rotate: false
  xy: 2, 2
  size: 243, 288
  orig: 244, 289
  offset: 1, 1
  index: -1
q1
  rotate: false
  xy: 772, 1639
  size: 765, 345
  orig: 767, 347
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 2, 1048
  size: 746, 466
  orig: 748, 468
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 315, 767
  size: 432, 279
  orig: 434, 281
  offset: 1, 1
  index: -1
r3
  rotate: true
  xy: 2, 292
  size: 754, 311
  orig: 756, 313
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 750, 1248
  size: 330, 198
  orig: 332, 200
  offset: 1, 1
  index: -1
