
cg_new16_7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1bg
  rotate: false
  xy: 2, 1183
  size: 768, 859
  orig: 770, 861
  offset: 1, 1
  index: -1
1role
  rotate: true
  xy: 1155, 693
  size: 321, 318
  orig: 323, 320
  offset: 1, 1
  index: -1
1song1
  rotate: false
  xy: 2, 173
  size: 499, 525
  orig: 501, 527
  offset: 1, 1
  index: -1
1t1
  rotate: false
  xy: 1225, 1502
  size: 512, 274
  orig: 514, 276
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 2, 700
  size: 768, 481
  orig: 770, 483
  offset: 1, 1
  index: -1
2ssdg
  rotate: true
  xy: 503, 245
  size: 453, 369
  orig: 455, 371
  offset: 1, 1
  index: -1
2t1
  rotate: true
  xy: 1426, 1156
  size: 344, 215
  orig: 346, 217
  offset: 1, 1
  index: -1
2yan
  rotate: false
  xy: 1225, 1778
  size: 656, 264
  orig: 658, 266
  offset: 1, 1
  index: -1
3bg
  rotate: false
  xy: 772, 1445
  size: 451, 597
  orig: 453, 599
  offset: 1, 1
  index: -1
3roooo
  rotate: false
  xy: 755, 2
  size: 238, 241
  orig: 240, 243
  offset: 1, 1
  index: -1
4bg
  rotate: false
  xy: 772, 870
  size: 356, 573
  orig: 358, 575
  offset: 1, 1
  index: -1
4pu
  rotate: false
  xy: 503, 8
  size: 250, 235
  orig: 252, 237
  offset: 1, 1
  index: -1
T1
  rotate: true
  xy: 1739, 1525
  size: 251, 181
  orig: 253, 183
  offset: 1, 1
  index: -1
T2
  rotate: true
  xy: 1155, 1016
  size: 427, 269
  orig: 429, 271
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1643, 1166
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hei1
  rotate: true
  xy: 1130, 675
  size: 768, 23
  orig: 770, 25
  offset: 1, 1
  index: -1
