
11037.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 1101, 192
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 587, 198
  size: 309, 327
  orig: 309, 327
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 510, 285
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 1281, 590
  size: 256, 254
  orig: 256, 254
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1539, 611
  size: 224, 233
  orig: 224, 233
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
qinshou
  rotate: false
  xy: 1072, 511
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 587, 509
  size: 483, 207
  orig: 483, 207
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 1765, 782
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 916, 182
  size: 183, 325
  orig: 183, 325
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 510, 224
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 355
  size: 583, 645
  orig: 583, 645
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1281, 882
  size: 118, 731
  orig: 118, 731
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 587, 718
  size: 282, 692
  orig: 282, 692
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1281, 846
  size: 34, 639
  orig: 34, 639
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 2, 115
  size: 238, 506
  orig: 238, 506
  offset: 0, 0
  index: -1
wuqidaizi
  rotate: false
  xy: 1101, 250
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 147, 51
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
