
11005.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: true
  xy: 2, 2
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 1666, 811
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 136, 17
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
l_shoubi
  rotate: false
  xy: 734, 204
  size: 156, 126
  orig: 156, 126
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 892, 223
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 250
  size: 730, 764
  orig: 730, 764
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1505, 770
  size: 159, 244
  orig: 159, 244
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1666, 840
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 734, 332
  size: 243, 798
  orig: 243, 798
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1030, 225
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 1534, 382
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
r_yey
  rotate: false
  xy: 709, 218
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1505, 603
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1873, 844
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 734, 577
  size: 437, 769
  orig: 437, 769
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 100
  size: 473, 148
  orig: 473, 148
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 477, 114
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 709, 197
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
