
ce_new5_6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_qi1
  rotate: false
  xy: 2, 2
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
1bg
  rotate: false
  xy: 1321, 1475
  size: 385, 260
  orig: 385, 260
  offset: 0, 0
  index: -1
1bianzi
  rotate: true
  xy: 1926, 1833
  size: 144, 109
  orig: 146, 111
  offset: 1, 1
  index: -1
1guangxian
  rotate: false
  xy: 1708, 1472
  size: 308, 263
  orig: 308, 263
  offset: 0, 0
  index: -1
1juese
  rotate: true
  xy: 772, 1527
  size: 450, 547
  orig: 452, 549
  offset: 1, 1
  index: -1
1kuangche
  rotate: true
  xy: 417, 24
  size: 385, 288
  orig: 385, 288
  offset: 0, 0
  index: -1
1nunu
  rotate: false
  xy: 552, 809
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
1qi2
  rotate: false
  xy: 1108, 1485
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 2, 1466
  size: 768, 511
  orig: 770, 513
  offset: 1, 1
  index: -1
2xiangsu
  rotate: false
  xy: 2, 411
  size: 548, 448
  orig: 550, 450
  offset: 1, 1
  index: -1
3bg
  rotate: true
  xy: 1321, 1737
  size: 240, 603
  orig: 242, 605
  offset: 1, 1
  index: -1
4bg
  rotate: false
  xy: 2, 861
  size: 638, 603
  orig: 640, 605
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 772, 1333
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
fenge1
  rotate: true
  xy: 642, 696
  size: 768, 119
  orig: 770, 121
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 763, 1162
  size: 238, 169
  orig: 240, 171
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 763, 1021
  size: 213, 139
  orig: 215, 141
  offset: 1, 1
  index: -1
word3
  rotate: false
  xy: 2, 71
  size: 413, 338
  orig: 413, 338
  offset: 0, 0
  index: -1
