
cg_new6_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0g
  rotate: false
  xy: 1254, 590
  size: 171, 394
  orig: 171, 394
  offset: 0, 0
  index: -1
0qiliu1
  rotate: false
  xy: 706, 124
  size: 229, 355
  orig: 229, 355
  offset: 0, 0
  index: -1
0qiliu2
  rotate: false
  xy: 1228, 986
  size: 197, 330
  orig: 197, 330
  offset: 0, 0
  index: -1
0ren
  rotate: false
  xy: 812, 956
  size: 414, 399
  orig: 416, 401
  offset: 1, 1
  index: -1
0tt1
  rotate: false
  xy: 1131, 110
  size: 132, 365
  orig: 134, 367
  offset: 1, 1
  index: -1
0word1
  rotate: false
  xy: 1028, 477
  size: 224, 477
  orig: 226, 479
  offset: 1, 1
  index: -1
0xian
  rotate: false
  xy: 1265, 258
  size: 189, 330
  orig: 189, 330
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 937, 141
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1454, 1487
  size: 450, 250
  orig: 450, 252
  offset: 0, 1
  index: -1
bg2
  rotate: true
  xy: 1277, 1318
  size: 422, 175
  orig: 430, 175
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1427, 966
  size: 385, 263
  orig: 385, 264
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1477, 1739
  size: 478, 289
  orig: 479, 291
  offset: 1, 1
  index: -1
bg5
  rotate: true
  xy: 777, 481
  size: 473, 249
  orig: 474, 251
  offset: 1, 1
  index: -1
bg6
  rotate: false
  xy: 1454, 1231
  size: 422, 254
  orig: 422, 254
  offset: 0, 0
  index: -1
bgggggg
  rotate: false
  xy: 1456, 348
  size: 191, 261
  orig: 191, 261
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 998
  size: 514, 1030
  orig: 516, 1032
  offset: 1, 1
  index: -1
cloud
  rotate: false
  xy: 2, 451
  size: 479, 545
  orig: 479, 545
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 436, 77
  size: 372, 268
  orig: 372, 268
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1427, 611
  size: 344, 353
  orig: 344, 353
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 839, 1357
  size: 436, 383
  orig: 438, 385
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 518, 1408
  size: 319, 620
  orig: 321, 622
  offset: 1, 1
  index: -1
hand2
  rotate: true
  xy: 839, 1742
  size: 286, 636
  orig: 288, 638
  offset: 1, 1
  index: -1
lighting
  rotate: false
  xy: 2, 2
  size: 432, 447
  orig: 432, 447
  offset: 0, 0
  index: -1
word1
  rotate: false
  xy: 518, 962
  size: 292, 444
  orig: 294, 446
  offset: 1, 1
  index: -1
word2
  rotate: false
  xy: 483, 499
  size: 292, 461
  orig: 294, 463
  offset: 1, 1
  index: -1
