
cg_new11_8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_tree
  rotate: false
  xy: 611, 1412
  size: 768, 245
  orig: 770, 247
  offset: 1, 1
  index: -1
2_bg
  rotate: false
  xy: 611, 1659
  size: 768, 381
  orig: 770, 383
  offset: 1, 1
  index: -1
2_luoye
  rotate: true
  xy: 1381, 1302
  size: 738, 269
  orig: 740, 271
  offset: 1, 1
  index: -1
2_role
  rotate: true
  xy: 1916, 1454
  size: 129, 114
  orig: 131, 116
  offset: 1, 1
  index: -1
3_bg
  rotate: true
  xy: 1652, 1272
  size: 768, 262
  orig: 770, 264
  offset: 1, 1
  index: -1
3_fuwen
  rotate: false
  xy: 656, 314
  size: 254, 311
  orig: 256, 313
  offset: 1, 1
  index: -1
4_2
  rotate: false
  xy: 489, 775
  size: 253, 479
  orig: 255, 481
  offset: 1, 1
  index: -1
4_bg
  rotate: false
  xy: 2, 1422
  size: 607, 618
  orig: 609, 620
  offset: 1, 1
  index: -1
4_guang
  rotate: true
  xy: 2, 2
  size: 648, 317
  orig: 650, 319
  offset: 1, 1
  index: -1
4_nv
  rotate: true
  xy: 445, 144
  size: 156, 192
  orig: 158, 194
  offset: 1, 1
  index: -1
4_role
  rotate: true
  xy: 1089, 796
  size: 248, 206
  orig: 250, 208
  offset: 1, 1
  index: -1
5_gaoguang
  rotate: true
  xy: 1916, 1585
  size: 455, 123
  orig: 457, 125
  offset: 1, 1
  index: -1
5_ren
  rotate: false
  xy: 744, 1046
  size: 487, 208
  orig: 489, 210
  offset: 1, 1
  index: -1
5bg
  rotate: true
  xy: 2, 652
  size: 768, 453
  orig: 770, 455
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 744, 627
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hei1
  rotate: true
  xy: 457, 652
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
hei4
  rotate: false
  xy: 321, 169
  size: 122, 481
  orig: 124, 483
  offset: 1, 1
  index: -1
hei5
  rotate: false
  xy: 489, 1256
  size: 768, 154
  orig: 770, 156
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 744, 821
  size: 343, 223
  orig: 345, 225
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 912, 333
  size: 292, 177
  orig: 294, 179
  offset: 1, 1
  index: -1
t3
  rotate: true
  xy: 445, 302
  size: 348, 209
  orig: 350, 211
  offset: 1, 1
  index: -1
t4
  rotate: true
  xy: 1091, 346
  size: 282, 185
  orig: 284, 187
  offset: 1, 1
  index: -1
t5
  rotate: false
  xy: 1080, 630
  size: 290, 164
  orig: 292, 166
  offset: 1, 1
  index: -1
