
cg_new15_3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_hand
  rotate: false
  xy: 857, 2
  size: 254, 117
  orig: 256, 119
  offset: 1, 1
  index: -1
1_kuai
  rotate: false
  xy: 453, 10
  size: 402, 351
  orig: 404, 353
  offset: 1, 1
  index: -1
1_lighting
  rotate: true
  xy: 857, 121
  size: 431, 257
  orig: 433, 259
  offset: 1, 1
  index: -1
1bg
  rotate: false
  xy: 2, 363
  size: 768, 249
  orig: 770, 251
  offset: 1, 1
  index: -1
2bg
  rotate: false
  xy: 1720, 573
  size: 285, 437
  orig: 287, 439
  offset: 1, 1
  index: -1
3_guang
  rotate: true
  xy: 2, 26
  size: 335, 449
  orig: 337, 451
  offset: 1, 1
  index: -1
3_hui
  rotate: false
  xy: 1244, 568
  size: 474, 442
  orig: 476, 444
  offset: 1, 1
  index: -1
3ren
  rotate: false
  xy: 772, 554
  size: 470, 456
  orig: 472, 458
  offset: 1, 1
  index: -1
4bg
  rotate: false
  xy: 2, 614
  size: 768, 396
  orig: 770, 398
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1116, 218
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
