
cg_new8_72.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 1067, 1260
  size: 385, 471
  orig: 385, 471
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1296, 924
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
fuhao
  rotate: false
  xy: 2, 708
  size: 762, 1165
  orig: 764, 1167
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 1454, 1294
  size: 318, 437
  orig: 320, 439
  offset: 1, 1
  index: -1
ren2
  rotate: false
  xy: 2, 2
  size: 717, 704
  orig: 719, 706
  offset: 1, 1
  index: -1
shangxu
  rotate: false
  xy: 1067, 1733
  size: 768, 140
  orig: 770, 142
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 766, 670
  size: 299, 367
  orig: 301, 369
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 1067, 872
  size: 386, 227
  orig: 388, 229
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 766, 1039
  size: 299, 834
  orig: 301, 836
  offset: 1, 1
  index: -1
