
cg_new12_82.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 467, 474
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2, 40
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
heng1
  rotate: false
  xy: 34, 2
  size: 406, 202
  orig: 408, 204
  offset: 1, 1
  index: -1
s3crrr
  rotate: false
  xy: 772, 1569
  size: 634, 468
  orig: 636, 470
  offset: 1, 1
  index: -1
sc1bg
  rotate: true
  xy: 1802, 1454
  size: 385, 203
  orig: 385, 203
  offset: 0, 0
  index: -1
sc1r
  rotate: false
  xy: 2, 1140
  size: 752, 392
  orig: 754, 394
  offset: 1, 1
  index: -1
sc2bg
  rotate: false
  xy: 442, 42
  size: 385, 161
  orig: 385, 163
  offset: 0, 2
  index: -1
sc2r2
  rotate: false
  xy: 451, 205
  size: 275, 267
  orig: 277, 269
  offset: 1, 1
  index: -1
sc2sss1
  rotate: false
  xy: 2, 810
  size: 626, 328
  orig: 628, 330
  offset: 1, 1
  index: -1
sc2sss2
  rotate: false
  xy: 1408, 1841
  size: 595, 196
  orig: 597, 198
  offset: 1, 1
  index: -1
sc3bg
  rotate: false
  xy: 772, 1314
  size: 385, 253
  orig: 385, 253
  offset: 0, 0
  index: -1
sc3g1
  rotate: false
  xy: 34, 498
  size: 431, 310
  orig: 433, 312
  offset: 1, 1
  index: -1
sc3g2
  rotate: false
  xy: 34, 206
  size: 415, 290
  orig: 417, 292
  offset: 1, 1
  index: -1
sc3guang
  rotate: false
  xy: 2, 1534
  size: 768, 503
  orig: 770, 505
  offset: 1, 1
  index: -1
sc4bg
  rotate: false
  xy: 756, 1162
  size: 385, 150
  orig: 385, 150
  offset: 0, 0
  index: -1
sc4h
  rotate: false
  xy: 1408, 1542
  size: 392, 297
  orig: 394, 299
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 1159, 1209
  size: 358, 246
  orig: 360, 248
  offset: 1, 1
  index: -1
