
cg_new12_12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 2, 319
  size: 483, 629
  orig: 485, 631
  offset: 1, 1
  index: -1
a2
  rotate: true
  xy: 1512, 1619
  size: 385, 500
  orig: 385, 500
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 487, 286
  size: 662, 422
  orig: 664, 424
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 772, 1158
  size: 679, 429
  orig: 681, 431
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 2, 950
  size: 768, 429
  orig: 770, 431
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1113, 583
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 1047, 426
  size: 134, 98
  orig: 136, 100
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 2, 1381
  size: 768, 623
  orig: 770, 625
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 911, 562
  size: 200, 399
  orig: 202, 401
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 772, 1589
  size: 738, 415
  orig: 740, 417
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 2, 2
  size: 385, 315
  orig: 385, 315
  offset: 0, 0
  index: -1
ge
  rotate: false
  xy: 772, 1126
  size: 768, 30
  orig: 770, 32
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 911, 278
  size: 282, 134
  orig: 284, 136
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 772, 963
  size: 371, 161
  orig: 373, 163
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 1145, 919
  size: 344, 205
  orig: 346, 207
  offset: 1, 1
  index: -1
t4
  rotate: true
  xy: 1307, 641
  size: 276, 179
  orig: 278, 181
  offset: 1, 1
  index: -1
