
cg_new19_8.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1bg
  rotate: false
  xy: 754, 281
  size: 385, 367
  orig: 385, 367
  offset: 0, 0
  index: -1
1role
  rotate: false
  xy: 1141, 249
  size: 319, 399
  orig: 321, 401
  offset: 1, 1
  index: -1
1weapon
  rotate: false
  xy: 2, 278
  size: 750, 733
  orig: 752, 735
  offset: 1, 1
  index: -1
1yanqiu
  rotate: false
  xy: 1361, 663
  size: 426, 348
  orig: 428, 350
  offset: 1, 1
  index: -1
2_bg
  rotate: false
  xy: 2, 2
  size: 385, 244
  orig: 385, 244
  offset: 0, 0
  index: -1
2_role
  rotate: false
  xy: 754, 650
  size: 605, 361
  orig: 607, 363
  offset: 1, 1
  index: -1
T1
  rotate: true
  xy: 1789, 663
  size: 348, 208
  orig: 350, 210
  offset: 1, 1
  index: -1
T2
  rotate: false
  xy: 1462, 489
  size: 311, 172
  orig: 313, 174
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 389, 54
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
hei1
  rotate: false
  xy: 2, 248
  size: 768, 28
  orig: 770, 30
  offset: 1, 1
  index: -1
