
cg_new9_32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 485, 532
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
effff1
  rotate: false
  xy: 721, 1029
  size: 862, 912
  orig: 864, 914
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 2, 184
  size: 481, 682
  orig: 483, 684
  offset: 1, 1
  index: -1
role1
  rotate: false
  xy: 2, 868
  size: 717, 1073
  orig: 719, 1075
  offset: 1, 1
  index: -1
word
  rotate: true
  xy: 2, 2
  size: 180, 422
  orig: 182, 424
  offset: 1, 1
  index: -1
wordgrd
  rotate: false
  xy: 1585, 1324
  size: 421, 617
  orig: 423, 619
  offset: 1, 1
  index: -1
