
cg_new15_7.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
imges/el0001
  rotate: false
  xy: 2, 118
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0008
  rotate: false
  xy: 2, 118
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0002
  rotate: false
  xy: 739, 385
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0003
  rotate: false
  xy: 2, 60
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0004
  rotate: false
  xy: 60, 118
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0005
  rotate: false
  xy: 739, 327
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0006
  rotate: false
  xy: 797, 385
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/el0007
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 100, 100
  offset: 26, 9
  index: -1
imges/pan7
  rotate: false
  xy: 2, 176
  size: 735, 265
  orig: 750, 266
  offset: 0, 0
  index: -1
